module(load="imuxsock")  # Local system logging (e.g., /dev/log)
module(load="imklog")    # Kernel logging
module(load="imfile")    # application logs from files

input(type="imfile"
      File="/var/lib/docker/containers/*/*.log"
      Tag="docker"
      Severity="info"
      Facility="local7")


# Default logging rules
*.* /dev/stdout

# Log all messages to a local file for further extraction
*.* action(type="omfile" file="/var/log/host_logs.log")
